{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ws": "node server/ws-server.js",
    "ws:io": "node server/socketio-server.js",
    "ws:rooms": "node server/socketio-rooms.js",
    "ws:auth": "node server/socketio-auth.js"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "socket.io": "^4.8.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "ws": "^8.20.0"
  }
}
